#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.name-form {
  width: 100%;
  height: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
}
.name-input {
  width: 87%;
  height: 2em;

  padding: 0 1em;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  font-size: 1em;
  font-family: inherit;
  box-sizing: border-box;
}

main {
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

button {
  min-width: 5em;
  width: 5em;
}
